Nightly

1 of 2

https://assets.janitorai.com/ScriptFormFields-8E6BIrzT.css

._formSection_7tz0u_2{margin-bottom:1.5rem}._formSection_7tz0u_2:last-child{marginbottom:0}._label_7tz0u_11{display:block;font-family:Jura,sans-serif;font-size:.875rem;fontweight:600;color:#dcddde;margin-bottom:.5rem;text-transform:uppercase;letterspacing:.5px}._required_7tz0u_22{color:var(--color-error-primary);marginleft:.25rem}._optional_7tz0u_27{color:#72767d;margin-left:.5rem;font-weight:400;texttransform:none}._input_7tz0u_35{width:100%;padding:.75rem 1rem;background:var(--scripts-bgprimary);border:1px solid var(--scripts-border-color);border-radius:6px;color:#fff;fontfamily:Jura,sans-serif;font-size:.875rem;transition:all .2s ease}._input_7tz0u_35:focus{bordercolor:#5865f2;box-shadow:0 0 0 3px
#5865f21a}._input_7tz0u_35::placeholder{color:#72767d}._input_7tz0u_35._error_7tz0u_56{bordercolor:var(--color-error-primary)}._input_7tz0u_35._error_7tz0u_56:focus{border-color:var(--colorerror-primary);box-shadow:0 0 0 3px #f047471a}._input_7tz0u_35:disabled{opacity:.5;cursor:notallowed}._numberInput_7tz0u_70{max-width:120px}._textarea_7tz0u_75{width:100%;padding:.75rem
1rem;background:var(--scripts-bg-primary);border:1px solid var(--scripts-border-color);borderradius:6px;color:#fff;font-family:Jura,sans-serif;font-size:.875rem;resize:vertical;minheight:80px;transition:all .2s ease}._textarea_7tz0u_75:focus{border-color:#5865f2;box-shadow:0 0
0 3px
#5865f21a}._textarea_7tz0u_75::placeholder{color:#72767d}._textarea_7tz0u_75:disabled{opacity:.5;
cursor:not-allowed}._charCount_7tz0u_104{text-align:right;font-family:Jura,sans-serif;fontsize:.75rem;color:#72767d;margin-top:.25rem}._typeSelector_7tz0u_113{display:grid;grid-templatecolumns:repeat(autofit,minmax(250px,1fr));gap:1rem}._typeCard_7tz0u_119{position:relative;display:flex;alignitems:flex-start;gap:1rem;padding:1.25rem;background:var(--scripts-bg-primary);border:2px solid
var(--scripts-border-color);border-radius:8px;cursor:pointer;transition:all .2s ease;textalign:left}._typeCard_7tz0u_119:hover:not(:disabled){background:var(--scripts-bordercolor);transform:translateY(-2px)}._typeCard_7tz0u_119:disabled{opacity:.5;cursor:notallowed}._typeCard_7tz0u_119._selected_7tz0u_143{border-color:#5865f2;background:lineargradient(135deg,color-mix(in srgb,#5865f2
10%,transparent),transparent)}._typeIcon_7tz0u_152{display:flex;align-items:center;justifycontent:center;width:48px;height:48px;background:linear-gradient(135deg,#5865f2,#7289da);borderradius:8px;color:#fff;flex-shrink:0}._typeInfo_7tz0u_164{flex:1}._typeTitle_7tz0u_168{fontfamily:Jura,sans-serif;font-size:1rem;font-weight:600;color:#dcddde;margin:0 0
.25rem}._typeDescription_7tz0u_176{font-family:Jura,sans-serif;fontsize:.813rem;color:#8e9297;margin:0;lineheight:1.4}._selectWrapper_7tz0u_185{position:relative}._select_7tz0u_143{width:100%;padding:.75r
em 2.5rem .75rem 1rem;background:var(--scripts-bg-primary);border:1px solid var(--scripts-bordercolor);border-radius:6px;color:#dcddde;font-family:Jura,sans-serif;fontsize:.875rem;cursor:pointer;appearance:none;transition:all .2s
ease}._select_7tz0u_143:focus{border-color:#5865f2;box-shadow:0 0 0 3px
#5865f21a}._select_7tz0u_143:disabled{opacity:.5;cursor:notallowed}._selectIcon_7tz0u_213{position:absolute;right:1rem;top:50%;transform:translateY(-50%);co
lor:#8e9297;pointer-events:none}._themeGrid_7tz0u_223{display:grid;grid-templatecolumns:repeat(auto-fill,minmax(100px,1fr));gap:.75rem}._themeOption_7tz0u_229{display:flex;flexdirection:column;align-items:center;gap:.5rem;padding:.75rem;background:var(--scripts-bgprimary);border:2px solid var(--scripts-border-color);borderradius:8px;cursor:pointer;transition:all .2s ease}._themeOption_7tz0u_229:hover:not(:disabled)
{background:var(--scripts-bordercolor);transform:translateY(-2px)}._themeOption_7tz0u_229:disabled{opacity:.5;cursor:notallowed}._themeOption_7tz0u_229._selected_7tz0u_143{border-color:var(--themecolor);background:linear-gradient(135deg,color-mix(in srgb,var(--theme-color)
20%,transparent),transparent)}._themeColor_7tz0u_261{width:40px;height:40px;background:lineargradient(45deg,var(--theme-color),var(--theme-color-light));borderradius:50%;transition:transform .2s ease}._themeOption_7tz0u_229[data-theme=purple]{--themecolor: var(--scripts-theme-purple);--theme-color-light: var(--scripts-theme-purplelight)}._themeOption_7tz0u_229[data-theme=teal]{--theme-color: var(--scripts-theme-teal);--themecolor-light: var(--scripts-theme-teal-light)}._themeOption_7tz0u_229[data-theme=green]{--themecolor: var(--scripts-theme-green);--theme-color-light: var(--scripts-theme-greenlight)}._themeOption_7tz0u_229[data-theme=orange]{--theme-color: var(--scripts-theme-orange);-theme-color-light: var(--scripts-theme-orange-light)}._themeOption_7tz0u_229[data-theme=pink]{-theme-color: var(--scripts-theme-pink);--theme-color-light: var(--scripts-theme-pinklight)}._themeOption_7tz0u_229[data-theme=red]{--theme-color: var(--scripts-theme-red);--themecolor-light: var(--scripts-theme-red-light)}._themeOption_7tz0u_229[data-theme=cyan]{--themecolor: var(--scripts-theme-cyan);--theme-color-light: var(--scripts-theme-cyanlight)}._themeOption_7tz0u_229[data-theme=candy]{--theme-color: var(--scripts-theme-candy);--

12/15/25, 19:38

Nightly

2 of 2

https://assets.janitorai.com/ScriptFormFields-8E6BIrzT.css
theme-color-light: var(--scripts-theme-candy-light)}._themeOption_7tz0u_229[data-theme=mint]{-theme-color: var(--scripts-theme-mint);--theme-color-light: var(--scripts-theme-mintlight)}._themeOption_7tz0u_229[data-theme=sunset]{--theme-color: var(--scripts-theme-sunset);-theme-color-light: var(--scripts-theme-sunset-light)}._themeOption_7tz0u_229[data-theme=grape]{-theme-color: var(--scripts-theme-grape);--theme-color-light: var(--scripts-theme-grapelight)}._themeOption_7tz0u_229[data-theme=coral]{--theme-color: var(--scripts-theme-coral);-theme-color-light: var(--scripts-theme-coral-light)}._themeOption_7tz0u_229[data-theme=sky]{-theme-color: var(--scripts-theme-sky);--theme-color-light: var(--scripts-theme-skylight)}._themeOption_7tz0u_229[data-theme=midnight]{--theme-color: var(--scripts-thememidnight);--theme-color-light: var(--scripts-theme-midnight-light)}._themeOption_7tz0u_229[datatheme=forest]{--theme-color: var(--scripts-theme-forest);--theme-color-light: var(--scriptstheme-forest-light)}._themeOption_7tz0u_229:hover
._themeColor_7tz0u_261{transform:scale(1.1)}._themeOption_7tz0u_229._selected_7tz0u_143
._themeColor_7tz0u_261{transform:scale(1.15)}._themeLabel_7tz0u_343{font-family:Jura,sansserif;font-size:.75rem;font-weight:600;color:#8e9297;text-transform:uppercase;letterspacing:.5px}._themeOption_7tz0u_229:hover
._themeLabel_7tz0u_343,._themeOption_7tz0u_229._selected_7tz0u_143
._themeLabel_7tz0u_343{color:#dcddde}._settingsSection_7tz0u_361{margin-top:1.5rem;paddingtop:1.5rem;border-top:1px solid var(--scripts-border-color)}._sectionTitle_7tz0u_367{fontfamily:Jura,sans-serif;font-size:1rem;font-weight:600;color:#dcddde;marginbottom:1rem}._settingField_7tz0u_375{marginbottom:1rem}._labelWithTooltip_7tz0u_379{display:flex;align-items:center;gap:.5rem;marginbottom:.5rem}._labelWithTooltip_7tz0u_379 ._label_7tz0u_11{marginbottom:0}._tooltipWrapper_7tz0u_390{position:relative;display:inline-flex;alignitems:center}._tooltipIcon_7tz0u_396{color:#72767d;cursor:help;transition:color .2s
ease}._tooltipIcon_7tz0u_396:hover{color:#8e9297}._tooltip_7tz0u_390{position:absolute;bottom:cal
c(100% + 8px);left:50%;transform:translate(-50%);background:#202225;border:1px solid var(-scripts-border-color);border-radius:6px;padding:.75rem 1rem;font-family:Jura,sans-serif;fontsize:.813rem;color:#dcddde;lineheight:1.4;width:280px;opacity:0;visibility:hidden;transition:opacity .2s ease,visibility .2s
ease;pointer-events:none;z-index:1000;box-shadow:0 4px 12px
#0000004d}._tooltip_7tz0u_390:after{content:"";position:absolute;top:100%;left:50%;transform:tran
slate(-50%);border:6px solid transparent;border-top-color:var(--scripts-bordercolor)}._tooltip_7tz0u_390:before{content:"";position:absolute;top:calc(100% 1px);left:50%;transform:translate(-50%);border:6px solid transparent;border-topcolor:#202225}._tooltipWrapper_7tz0u_390:hover
._tooltip_7tz0u_390{opacity:1;visibility:visible}._hint_7tz0u_455{display:flex;alignitems:center;gap:.5rem;font-family:Jura,sans-serif;font-size:.75rem;color:#8e9297;margintop:.5rem;margin-bottom:0}._errorMessage_7tz0u_467{font-family:Jura,sans-serif;fontsize:.75rem;color:var(--color-error-primary);margintop:.5rem}._toggleLabel_7tz0u_475{display:flex;align-items:flexstart;gap:.75rem;cursor:pointer;padding:.75rem;border-radius:8px;transition:background .2s
ease}._toggleLabel_7tz0u_475:hover{background:#ffffff05}._checkbox_7tz0u_489{width:20px;height:20
px;margin-top:2px;cursor:pointer;accentcolor:#5865f2}._toggleContent_7tz0u_497{display:flex;flexdirection:column;gap:.25rem;flex:1}._toggleTitle_7tz0u_504{font-family:Jura,sans-serif;fontsize:.875rem;font-weight:600;color:#dcddde;text-transform:uppercase;letterspacing:.5px}._toggleDescription_7tz0u_513{font-family:Jura,sans-serif;fontsize:.75rem;color:#8e9297;line-height:1.4}._thumbnailWrapper_7tz0u_521{width:100%;maxwidth:400px}@media (max-width: 768px){._typeSelector_7tz0u_113{grid-templatecolumns:1fr}._themeGrid_7tz0u_223{grid-template-columns:repeat(autofill,minmax(80px,1fr))}._thumbnailWrapper_7tz0u_521{max-width:100%}}

12/15/25, 19:38

