Nightly

1 of 10

https://assets.janitorai.com/index-BBlOYFL8.css

@import"https://fonts.googleapis.com/css?family=Press%20Start%202P";@import"https://
fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap";@import"https://
fonts.googleapis.com/css2?family=VT323&display=swap";@import"https://fonts.googleapis.com/css2?
family=Dancing+Script:wght@400..700&display=swap";@import"https://fonts.googleapis.com/css2?
family=Monoton&display=swap";@import"https://fonts.googleapis.com/css2?
family=Rock+Salt&display=swap";@import"https://fonts.googleapis.com/css2?
family=Jura:wght@300..700&display=swap";@import"https://fonts.googleapis.com/css2?
family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap";@import"ht
tps://fonts.googleapis.com/css2?
family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap";.rcp-root{--rcpbackground-color: #121212;--rcp-field-input-color: #ffffff;--rcp-field-input-border-color:
#242424;--rcp-field-label-color: #808080}.rcp{display:flex;flex-direction:column;backgroundcolor:var(--rcp-background-color);border-radius:10px}.rcp-body{display:flex;flexdirection:column;gap:20px;padding:20px 10px}.rcp-section{display:flex;flexdirection:column;gap:10px}.rcp-interactive{width:100%;height:100%;-webkit-user-select:none;userselect:none;touch-action:none}.rcp-interactive[aria-disabled=true]{cursor:unset;pointerevents:none}.rcp-saturation{cursor:all-scroll;width:100%;position:relative;backgroundimage:linear-gradient(to bottom,transparent,black),linear-gradient(to
right,white,transparent);border-radius:10px 10px 0 0}.rcp-saturationcursor{position:absolute;width:20px;height:20px;border:2px solid white;border-radius:100%;boxshadow:0 0 15px #00000026;transform:translate(-10px,-10px)}.rcp-hue{cursor:ewresize;position:relative;width:100%;height:12px;background-image:linear-gradient(to
right,red,#ff0,#0f0,#0ff,#00f,#f0f,red);border-radius:10px}.rcp-huecursor{position:absolute;width:20px;height:20px;border:2px solid white;border-radius:100%;boxshadow:0 0 15px #00000026;transform:translate(-10px,-4px)}.rcp-alpha{cursor:ewresize;position:relative;width:100%;height:12px;border-radius:10px}.rcp-alphacursor{position:absolute;width:20px;height:20px;border:2px solid white;border-radius:100%;boxshadow:0 0 15px #00000026;transform:translate(-10px,-4px)}.rcp-fields{display:flex;flexdirection:column;gap:10px}.rcp-fields-floor{display:grid;grid-template-columns:repeat(autofit,minmax(180px,1fr));gap:10px}.rcp-field{display:flex;flex-direction:column;width:100%}.rcpfield-input{width:100%;font-family:inherit;font-size:14px;text-align:center;color:var(--rcpfield-input-color);background-color:transparent;border:2px solid var(--rcp-field-input-bordercolor);border-radius:5px;outline:none;padding:5px 0}.rcp-field-input:read-only{opacity:.8}.rcpfield-label{font-size:14px;text-align:center;color:var(--rcp-field-label-color)}.text-left{textalign:left!important}.text-right{text-align:right!important}::-webkitscrollbar{width:.4em}.image-container{position:relative;display:inline-block}::-webkit-scrollbartrack{background-color:transparent}::-webkit-scrollbar-thumb{background:#8080804d;borderradius:6px;box-shadow:inset .05em .05em #0000001a,inset 0 -.05em #00000012}:root{--colour-basewhite: #ffffff;--colour-grey-900: #1c1c1e;--colour-grey-800: #202123;--colour-grey-700:
#252629;--colour-grey-600: #2a2b2e;--colour-grey-500: #4c4e53;--colour-grey-400: #6e7179;-colour-grey-300: #93959c;--colour-grey-200: #b8b9be;--colour-grey-100: #dddee0;--colour-pink-900:
#251425;--colour-pink-800: #3e213d;--colour-pink-700: #7b437a;--colour-pink-600: #b964b7;-colour-pink-500: #f786f4;--colour-pink-400: #f9a4f7;--colour-pink-300: #fbc3fa;--colour-pink-200:
#fde0fc;--colour-pink-100: #feedfe;--colour-purple-900: #1a1726;--colour-purple-800: #2b2640;-colour-purple-700: #574c7f;--colour-purple-600: #8273bf;--colour-purple-500: #ae99ff;--colourpurple-400: #c2b3ff;--colour-purple-300: #d7ccff;--colour-purple-200: #eae5ff;--colourpurple-100: #f3f0ff;--purple-badge: #8400ff;--white-opacity-75: rgba(255, 255, 255, .75);--whiteopacity-50: rgba(255, 255, 255, .5);--white-opacity-25: rgba(255, 255, 255, .25);--whiteopacity-15: rgba(255, 255, 255, .15);--white-opacity-10: rgba(255, 255, 255, .1);--whiteopacity-5: rgba(255, 255, 255, .05);--font-family-primary: "Poppins", sans-serif;--font-familyjura: "Jura", monospace;--font-weight-light: 300;--font-weight-regular: 400;--font-weight-medium:
500;--font-weight-semibold: 600;--font-weight-bold: 700;--fontsize-heading-h4: 1.3125rem;-fontsize-body-lg: 1.125rem;--fontsize-body-md: 1rem;--fontsize-body-sm: .875rem;--fontsize-bodyty: .75rem;--line-height-heading-h4: 1.75rem;--line-height-body-lg: 1.5rem;--line-height-body-md:
1.3125rem;--line-height-body-sm: 1.125rem;--line-height-body-ty: .9375rem;--radius-5: 5px;-radius-10: 10px;--text-placeholder: #c6a3ff;--border-color: #7f3cec;--bg-primary: #313338;--bgsecondary: #00000042;--bg-tertiary: #5b21b6;--text-primary: #c6a3ff;--text-secondary:
#ffffffcc;--color-error-primary: #ff4444;--scripts-bg-primary: #36393f;--scripts-border-color:
#40444b;--scripts-theme-purple: #4a3570;--scripts-theme-purple-light: #8b5cf6;--scripts-themeteal: #0e5a70;--scripts-theme-teal-light: #14b8a6;--scripts-theme-green: #0f5940;--scripts-themegreen-light: #10b981;--scripts-theme-orange: #8b3a1a;--scripts-theme-orange-light: #f97316;-scripts-theme-pink: #8b2c50;--scripts-theme-pink-light: #ec4899;--scripts-theme-red: #8b2929;-scripts-theme-red-light: #ef4444;--scripts-theme-cyan: #164e63;--scripts-theme-cyan-light:
#06b6d4;--scripts-theme-candy: #d10056;--scripts-theme-candy-light: #ff6b6b;--scripts-theme-mint:

12/15/25, 19:35

Nightly

2 of 10

https://assets.janitorai.com/index-BBlOYFL8.css
#00826f;--scripts-theme-mint-light: #4ade80;--scripts-theme-sunset: #dc2626;--scripts-themesunset-light: #fbbf24;--scripts-theme-grape: #6366f1;--scripts-theme-grape-light: #a78bfa;-scripts-theme-coral: #f87171;--scripts-theme-coral-light: #fde047;--scripts-theme-sky: #60a5fa;-scripts-theme-sky-light: #38bdf8;--scripts-theme-peach: #fed7aa;--scripts-theme-peach-light:
#fdba74;--scripts-theme-lavender: #c7d2fe;--scripts-theme-lavender-light: #f9a8d4;--scriptstheme-aqua: #1e5f88;--scripts-theme-aqua-light: #67e8f9;--scripts-theme-cherry: #dc2626;-scripts-theme-cherry-light: #fb7185;--scripts-theme-lime: #65a30d;--scripts-theme-lime-light:
#bef264;--scripts-theme-plum: #6366f1;--scripts-theme-plum-light: #a5b4fc;--scripts-thememidnight: #1e1b4b;--scripts-theme-midnight-light: #6366f1;--scripts-theme-shadow: #2d2f32;-scripts-theme-shadow-light: #6b7280;--scripts-theme-storm: #3f4451;--scripts-theme-storm-light:
#60a5fa;--scripts-theme-obsidian: #1a1a1a;--scripts-theme-obsidian-light: #525252;--scriptstheme-forest: #14532d;--scripts-theme-forest-light: #22c55e;--scripts-theme-wine: #4a1040;-scripts-theme-wine-light: #a855f7;--scripts-theme-steel: #3f3f46;--scripts-theme-steel-light:
#a1a1aa;--scripts-theme-cosmos: #1e1b4b;--scripts-theme-cosmos-light: #3b82f6;--scripts-themeraven: #1f1f1f;--scripts-theme-raven-light: #525252;--scripts-theme-thunder: #312e81;--scriptstheme-thunder-light: #6366f1;--white-100: #ffffff;--white-90: #ffffffe6;--white-80: #ffffffcc;-white-70: #ffffffb3;--white-60: #ffffff99;--white-50: #ffffff80;--white-40: #ffffff66;--white-30:
#ffffff4d;--white-20: #ffffff33;--white-10: #ffffff1a;--white-16: #ffffff29;--border-color:
#FFFFFF29}html,body{background-color:#313338!important}.sonner-toast-container [data-sonnertoast]{background:#1a1a1a!important;white-space:pre-wrap!important;word-break:break-word!
important;max-height:500px!important;overflow-y:visible!important;min-width:280px!important;maxwidth:500px!important;padding:16px!important;line-height:1.5!important}@media only screen and
(max-width: 768px){.sonner-toast-container [data-sonner-toast]{max-width:calc(100vw - 32px)!
important;min-width:280px!important;margin:0 16px!important}}.sonner-toast-container [datasonner-toast] [data-content]{white-space:pre-wrap!important;word-break:break-word!important;fontfamily:Jura,monospace!important}.sonner-toast-container [data-sonner-toast] [data-content]
script,.sonner-toast-container [data-sonner-toast] [data-content] style,.sonner-toast-container
[data-sonner-toast] [data-content] link,.sonner-toast-container [data-sonner-toast] [datacontent] meta,.sonner-toast-container [data-sonner-toast] [data-content] iframe,.sonner-toastcontainer [data-sonner-toast] [data-content] object,.sonner-toast-container [data-sonner-toast]
[data-content] embed{display:none!important}.sonner-toast-container [data-sonner-toast][datatype=success]{background:#1a2e1a!important;border:1px solid rgba(34,197,94,.4)!
important;color:#22c55e!important}.sonner-toast-container [data-sonner-toast][data-type=success]
[data-icon]{color:#22c55e!important}.sonner-toast-container [data-sonner-toast][data-type=error]
{background:#2e1a1a!important;border:1px solid rgba(239,68,68,.4)!important;color:#fff!
important}.sonner-toast-container [data-sonner-toast][data-type=error] [data-icon]{color:#ef4444!
important}.sonner-toast-container [data-sonner-toast][data-type=warning]{background:#2e2a1a!
important;border:1px solid rgba(245,158,11,.4)!important;color:#f59e0b!important}.sonner-toastcontainer [data-sonner-toast][data-type=warning] [data-icon]{color:#f59e0b!important}.sonnertoast-container [data-sonner-toast][data-type=info]{background:#1a2a2e!important;border:1px solid
rgba(59,130,246,.4)!important;color:#3b82f6!important}.sonner-toast-container [data-sonner-toast]
[data-type=info] [data-icon]{color:#3b82f6!important}@supports (padding: env(safe-area-insetbottom)){html{background-color:#313338!important;min-height:100vh;min-height:-webkit-fillavailable}body{background-color:#313338!important;min-height:100vh;min-height:-webkit-fillavailable;padding-bottom:env(safe-area-inset-bottom)}}@media only screen and (max-width: 768px)
{html{background:#313338!important;height:100%;overflow-x:hidden}body{background:#313338!
important;height:100%;position:relative}#root{background:#313338;min-height:100vh;min-height:webkit-fill-available}@supports (-webkit-touch-callout: none){html{height:-webkit-fill-available}
body{height:-webkit-fill-available;background:#313338!important}}}.glow-on-hover{padding:1px
5px;display:flex;align-items:center;justifycontent:center;border:none;outline:none;color:#a6a6a6;text-align:center;font-family:Jura,sansserif;font-weight:700;background:#09142f32;cursor:pointer;position:relative;z-index:0;borderradius:10px}.glow-on-hover:before{content:"";background:lineargradient(10deg,#410077,#6f00ff,#6500fb,#5b00f9,#1500ff,#a0f,#ff00c3,#7614ff,#5b00f9,#410077);posi
tion:absolute;top:-2px;left:-2px;background-size:400%;z-index:-1;width:calc(100% +
4px);height:calc(100% + 4px);opacity:0;transition:opacity .2s ease-in-out;borderradius:10px}.glow-on-hover:active{color:transparent}.glow-onhover:active:after{background:#31333857}.glow-on-hover:hover:before{opacity:1}.glow-onhover:after{zindex:-1;content:"";position:absolute;width:100%;height:100%;background:#313338c1;left:0;top:0;bo
rder-radius:10px;opacity:0;transition:all .3s ease-in-out}.glow-on-hover:hover:after{opacity:1}
@keyframes glowing{0%{background-position:400% 0}50%{background-position:400% 0}to{backgroundposition:400% 0}}.glow-logo{padding:0 10px;display:flex;align-items:center;justifycontent:center;outline:none;color:#8e67ff;text-align:center;position:relative;zindex:0;transition:all .3s ease}.glow-logo:hover,.glow-logo:focus{color:#a585ff;text-shadow:0 0

12/15/25, 19:35

Nightly

3 of 10

https://assets.janitorai.com/index-BBlOYFL8.css
15px rgb(142,103,255)}.glow-logo:active{transform:translateY(1px)}.glowlogo.expanded:before{border-radius:8px 8px 0 0!important}.glow-logo.expanded:after{borderradius:8px 8px 0 0!important}@keyframes glowinglogo{0%{background-position:300% 0}to{backgroundposition:300% 0}}@media only screen and (max-width: 480px){.glow-logo{padding:0 8px;fontsize:11px}.glow-logo:before{top:-2px;left:-2px;animation:none}}@keyframes
jump{0%{transform:translateY(0)}50%{transform:translateY(-10px)}to{transform:translateY(0)}}
@keyframes stopgenerate{0%{border-width:2px;transform:scale(.9)}50%{borderwidth:4px;transform:scale(1.1)}to{border-width:2px;transform:scale(.9)}}.dots,.breathingdot{display:inline-block;position:relative;border-radius:50%;background-color:#9e88ff;boxshadow:0 0 4px #9e88ff,0 0 8px #9e88ff,0 0 10px #9e88ff;animation:dot 1s infinite ease-inout}.dots{width:10px;height:10px;margin-left:.2em}.breathingdot{width:20px;height:20px;animation:dot 2.5s infinite ease-in-out}@keyframes
dot{0%{transform:scale(.8)}50%{transform:scale(1.1)}to{transform:scale(.8)}}@media (prefersreduced-motion){.dots,.breathing-dot{background-color:#fff;boxshadow:none;animation:none;transform:scale(.6)}}
#checkbox{display:none}.toggle{position:relative;width:40px;height:40px;cursor:pointer;display:fl
ex;flex-direction:column;align-items:center;justify-content:center;gap:10px;transitionduration:.5s}.bars{width:100%;height:4px;background-color:#b05cff;border-radius:4px}
#bar2{transition-duration:.8s}#bar1,#bar3{width:70%}#checkbox:checked+.toggle
.bars{position:absolute;transition-duration:.5s}#checkbox:checked+.toggle
#bar2{transform:scaleX(0);transition-duration:.5s}#checkbox:checked+.toggle
#bar1{width:100%;transform:rotate(45deg);transition-duration:.5s}#checkbox:checked+.toggle
#bar3{width:100%;transform:rotate(-45deg);transition-duration:.5s}
#checkbox:checked+.toggle{transition-duration:.5s;transform:rotate(180deg)}.carouselscroll{position:relative;flex:0 0 300px;min-width:0;height:19rem;display:flex;alignitems:center;justify-content:center}.carousel-scroll__spinner{display:none;border:.4rem solid
rgba(115,0,255,.237);border-left:.4rem solid
rgba(149,0,255,.7137254902);position:absolute;inset:0;margin:auto;textindent:-9999em;animation:loading 1.1s infinite linear;borderradius:50%;width:5rem;height:5rem}.carousel-scroll__spinner:after{borderradius:inherit;width:5rem;height:5rem}.carousel-scroll--loading-more>.carouselscroll__spinner{display:inline-flex}@keyframes loading{0%{transform:rotate(0)}
to{transform:rotate(360deg)}}.ptr--ptr .ptr--text,.ptr--ptr .ptr--icon{color:#ffffffeb}@keyframes
shine{0%{transform:translate(-100%)}to{transform:translate(100%)}}.custom-switch-settingswitch{display:block;background-color:#000;width:75px;height:97.5px;box-shadow:0 0 5px 1px
#0003,0 0 .5px 1px #000,inset 0 1px 1px -1px #fff,inset 0 0 1px 7.5px #47434c,inset 0 0 1px 11px
#000;border-radius:2.5px;padding:10px;perspective:350px}.custom-switch-setting-switch
input{display:none}.custom-switch-setting-switch input:checked+.custom-button-settingswitch{transform:translateZ(10px) rotateX(25deg);box-shadow:0 -5px 10px #ff1818}.custom-switchsetting-switch input:checked+.custom-button-setting-switch .custom-light-settingswitch{animation:custom-flicker .2s infinite .3s}.custom-switch-setting-switch
input:checked+.custom-button-setting-switch .custom-shine-setting-switch{opacity:1}.custom-switch
input:checked+.custom-button .custom-shadow{opacity:0}.custom-switch-setting-switch .custombutton-setting-switch{display:block;transition:all .3s cubic-bezier(1,0,1,1);transformorigin:center center -10px;transform:translateZ(10px) rotateX(-25deg);transformstyle:preserve-3d;backgroundcolor:#9b0621;height:100%;position:relative;cursor:pointer;background:lineargradient(#980000,#6f0000 30% 70%,#980000);background-repeat:no-repeat}.custom-switch-settingswitch .custom-button-setting-switch:before{content:"";background:linear-gradient(#fffc
10%,#ffffff4d 30%,#650000 75%,#320000) 50% 50%/97% 97%,#b10000;background-repeat:norepeat;width:100%;height:25px;transformorigin:top;transform:rotateX(-90deg);position:absolute;top:0}.custom-switch-setting-switch
.custom-button-setting-switch:after{content:"";background-image:lineargradient(#650000,#320000);width:100%;height:25px;transform-origin:top;transform:translateY(25px)
rotateX(-90deg);position:absolute;bottom:0;box-shadow:0 25px 4px #000,0 40px 10px
#00000080}.custom-switch-setting-switch .custom-light-setting-switch{opacity:0;animation:customlight-off 1s;position:absolute;width:100%;height:100%;background-image:radialgradient(#ffc97e,#ff1818 40%,transparent 70%)}.custom-switch-setting-switch .custom-dots-settingswitch{position:absolute;width:100%;height:100%;background-image:radial-gradient(transparent
30%,#650000b3 70%);background-size:5px 5px}.custom-switch-setting-switch .custom-characterssetting-switch{position:absolute;width:100%;height:100%;background:linear-gradient(#fff,#fff) 50%
20%/5% 20%,radial-gradient(circle,transparent 50%,white 52%,white 70%,transparent 72%) 50%
80%/33% 25%;background-repeat:no-repeat;content:attr(data-state) "ON" "OFF";textalign:center;color:#fff;font-size:10px;display:flex;align-items:center;justifycontent:center}.custom-switch-setting-switch .custom-shine-setting-switch{transition:all .3s

12/15/25, 19:35

Nightly

4 of 10

https://assets.janitorai.com/index-BBlOYFL8.css
cubic-bezier(1,0,1,1);opacity:.3;position:absolute;width:100%;height:100%;background:lineargradient(white,transparent 3%) 50% 50%/97% 97%,linear-gradient(rgba(255,255,255,.5),transparent
50%,transparent 80%,rgba(255,255,255,.5)) 50% 50%/97% 97%;background-repeat:no-repeat}.customswitch-setting-switch .custom-shadow-setting-switch{transition:all .3s cubicbezier(1,0,1,1);opacity:1;position:absolute;width:100%;height:100%;background:lineargradient(transparent 70%,#000c);background-repeat:no-repeat}@keyframes customflicker{0%{opacity:1}80%{opacity:.8}to{opacity:1}}@keyframes custom-light-off{0%{opacity:1}
80%{opacity:0}}.visually-hidden-settingswitch{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0
,0,0);border:0}.Btn{height:40px;border:none;border-radius:10px;background:linear-gradient(to
right,#77530a,#ffd277,#77530a,#77530a,#ffd277,#77530a);background-size:250%;backgroundposition:left;color:#ffd277;position:relative;display:flex;align-items:center;justifycontent:center;cursor:pointer;transition-duration:1s;overflow:hidden;padding:0
1rem}.Btn>span{position:relative}.Btn:before{position:absolute;content:"";color:#ffd277;display:f
lex;align-items:center;justify-content:center;width:calc(100% - 2px);height:90%;borderradius:8px;transition-duration:1s;background-color:#000000d7;backgroundsize:200%}.Btn:hover{background-position:right;transitionduration:1s}.Btn:hover:before{background-position:right;transitionduration:1s}.Btn:active{transform:scale(.95)}.Btn2{width:auto;padding:0
12px;height:40px;border:none;border-radius:10px;background:linear-gradient(to
right,#77530a,#ffd277,#77530a,#77530a,#ffd277,#77530a);background-size:250%;backgroundposition:left;color:#ffd277;position:relative;display:flex;align-items:center;justifycontent:center;cursor:pointer;transitionduration:1s;overflow:hidden}.Btn2:before{position:absolute;content:"";color:#ffd277;display:flex;
align-items:center;justify-content:center;width:97%;height:90%;border-radius:8px;transitionduration:1s;background-color:#000000d7;background-size:200%;z-index:0}.Btn2:hover{backgroundposition:right;transition-duration:1s}.Btn2:hover:before{background-position:right;transitionduration:1s}.Btn2:active{transform:scale(.95)}._footer_b4zg4_1{padding:12px
16px;background:linear-gradient(180deg,#0000,#000 170%);color:#fff;font-size:14px;fontfamily:var( --chakra-fonts-heading, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
Arial, sans-serif );min-height:48px}._footerMobile_b4zg4_18{padding-bottom:50px;paddingtop:80px}._container_b4zg4_23{display:flex;justify-content:space-between;align-items:center;maxwidth:1200px;margin:0 auto;minheight:24px}._brandText_b4zg4_32{margin:0;flex:1}._brandText_b4zg4_32 strong{fontweight:700}._discordLink_b4zg4_41{color:var(--chakra-colors-main, #007bff);textdecoration:none}._discordLink_b4zg4_41:hover{textdecoration:underline}._linksContainer_b4zg4_50{display:flex;gap:4px;color:var(--chakra-colorsmain, #007bff);flex-wrap:wrap;justify-content:flex-end;alignitems:center}._link_b4zg4_50{color:var(--chakra-colors-main, #007bff);textdecoration:none}._link_b4zg4_50:hover{textdecoration:underline}._separator_b4zg4_68{margin:0;color:#fff}@media (max-width: 767px)
{._container_b4zg4_23{flex-direction:column;gap:12px;textalign:center}._brandText_b4zg4_32{margin-bottom:8px;textalign:center}._linksContainer_b4zg4_50{justify-content:center}}@media (min-width: 768px)
{._brandText_b4zg4_32{text-align:left}._linksContainer_b4zg4_50{justify-content:flexend}}._notificationsContainer_fdp8b_2{position:relative;display:inlineblock}._notificationsButton_fdp8b_7{background:none;border:none;cursor:pointer;padding:.5rem;bord
er-radius:8px;transition:all .2s ease;position:relative;display:flex;align-items:center;justifycontent:center;min-width:40px;minheight:40px}._notificationsButton_fdp8b_7:hover{background:#ffffff1a}._notificationsButton_fdp8b_
7:active{background:#ffffff26;transform:scale(.95)}._notificationIcon_fdp8b_31{fontsize:20px;color:#ffffffb3;transition:color .2s ease}._notificationsButton_fdp8b_7:hover
._notificationIcon_fdp8b_31{color:#ffffffe6}._notificationsBadge_fdp8b_41{position:absolute;top:2
px;right:2px;background:linear-gradient(135deg,#f87171,#ef4444,#dc2626);color:#fff;fontsize:.75rem;font-weight:700;padding:.15rem .45rem;border-radius:16px;min-width:22px;textalign:center;line-height:1.2;box-shadow:0 2px 8px #ef444466,0 1px 2px #fff3 inset;border:1px
solid
rgba(255,255,255,.15)}._notificationsBadge_fdp8b_41._pulse_fdp8b_60{animation:_pulse_fdp8b_60 2s
cubic-bezier(.4,0,.6,1) infinite}@keyframes _pulse_fdp8b_60{0%,to{opacity:1}
50%{opacity:.5}}._notificationsPopover_fdp8b_75{position:absolute;top:calc(100% +
8px);right:0;width:380px;max-width:90vw;background:#313338;border:2px solid
rgba(255,255,255,.08);border-top-color:#ffffff2e;border-left-color:#ffffff1f;borderradius:28px;box-shadow:0 1px #ffffff26 inset,0 2px 8px #ffffff14 inset,0 8px 32px #0009,0 20px
60px #0006;z-index:9999;overflow:hidden;animation:_slideIn_fdp8b_1 .25s cubicbezier(.34,1.56,.64,1)}._notificationsPopover_fdp8b_75:before{content:"";position:absolute;top:0;

12/15/25, 19:35

Nightly

5 of 10

https://assets.janitorai.com/index-BBlOYFL8.css
left:0;right:0;height:50%;background:linear-gradient(180deg,rgba(255,255,255,.08) 0%,transparent
100%);border-radius:28px 28px 0 0;pointer-events:none}@keyframes
_slideIn_fdp8b_1{0%{opacity:0;transform:translateY(-12px) scale(.94)}
60%{transform:translateY(2px) scale(1.01)}to{opacity:1;transform:translateY(0)
scale(1)}}._popoverHeader_fdp8b_126{padding:.85rem 1.2rem;border-bottom:1px solid
rgba(0,0,0,.3);background:linear-gradient(180deg,#ffffff0d,#ffffff03);display:flex;alignitems:center;justify-content:space-between;box-shadow:0 1px #ffffff14,0 2px 4px
#0000001a;position:relative}._popoverTitle_fdp8b_143{font-size:.9rem;fontweight:600;color:#ffffffe6;margin:0;letterspacing:-.015em}._headerActions_fdp8b_151{display:flex;alignitems:center;gap:2px}._markAllReadButton_fdp8b_157,._closeButton_fdp8b_158{background:lineargradient(180deg,#ffffff14,#ffffff08);border:1px solid rgba(0,0,0,.3);border-topcolor:#ffffff26;border-left-color:#ffffff1a;color:#ffffffb3;fontsize:1.1rem;cursor:pointer;padding:.35rem;border-radius:14px;transition:all .2s cubicbezier(.34,1.56,.64,1);width:28px;height:28px;display:flex;align-items:center;justifycontent:center;box-shadow:0 1px #ffffff1a inset,0 2px 6px
#0000004d}._closeButton_fdp8b_158:hover{background:lineargradient(180deg,#ffffff26,#ffffff14);color:#fffffff2;transform:scale(1.05);box-shadow:0 1px
#ffffff26 inset,0 3px 10px #0000004d,0 0 12px
#ffffff1a}._markAllReadButton_fdp8b_157:hover{background:lineargradient(180deg,#34d39933,#34d3991f);color:#4ade80;transform:scale(1.05);box-shadow:0 1px #fff3
inset,0 3px 12px #34d39959,0 0 16px #34d39933}._notificationsList_fdp8b_212{maxheight:450px;overflow-y:auto;padding:0}._notificationsList_fdp8b_212::-webkitscrollbar{width:5px}._notificationsList_fdp8b_212::-webkit-scrollbartrack{background:#ffffff08}._notificationsList_fdp8b_212::-webkit-scrollbarthumb{background:#ffffff26;border-radius:3px}._notificationsList_fdp8b_212::-webkit-scrollbarthumb:hover{background:#ffffff40}._notificationItem_fdp8b_235{padding:1rem 1.25rem;borderbottom:1px solid rgba(0,0,0,.25);transition:all .2s ease;position:relative;cursor:pointer;boxshadow:0 1px #ffffff08}._notificationItem_fdp8b_235:hover{background:lineargradient(90deg,#ffffff0d,#ffffff05)}._notificationItem_fdp8b_235:last-child{borderbottom:none}._notificationContent_fdp8b_256{display:flex;gap:.875rem;align-items:flexstart}._notificationIconContainer_fdp8b_262{flex-shrink:0;width:36px;height:36px;borderradius:8px;display:flex;align-items:center;justify-content:center;font-size:1.125rem;margintop:.125rem}._iconInfo_fdp8b_274{background:#3b82f626;color:#60a5fa}._iconSuccess_fdp8b_279{backg
round:#22c55e26;color:#34d399}._iconWarning_fdp8b_284{background:#fbbf2426;color:#fbbf24}._iconEr
ror_fdp8b_289{background:#ef444426;color:#f87171}._notificationBody_fdp8b_294{flex:1;minwidth:0}._notificationTitle_fdp8b_299{font-size:.9rem;font-weight:600;color:#fffffff2;lineheight:1.3;margin:0 0 .375rem}._notificationMessage_fdp8b_307{fontsize:.85rem;color:#ffffffb3;line-height:1.4;margin:0 0
.5rem}._notificationMeta_fdp8b_314{display:flex;align-items:center;gap:.5rem;margintop:.5rem}._notificationTime_fdp8b_321{font-size:.75rem;color:#ffffff80;fontweight:500}._notificationLink_fdp8b_327{font-size:.75rem;color:#60a5fa;text-decoration:none;fontweight:500;padding:.25rem 0;border-radius:4px;transition:color .2s
ease}._notificationLink_fdp8b_327:hover{color:#93c5fd;textdecoration:underline}._priorityIndicator_fdp8b_342{position:absolute;left:0;top:0;bottom:0;width:
3px;border-radius:0 2px 2px
0}._priorityHigh_fdp8b_351{background:#ef4444}._priorityMedium_fdp8b_355{background:#f59e0b}._pri
orityLow_fdp8b_359{background:#10b981}._emptyState_fdp8b_364{padding:2.5rem 1.5rem;textalign:center;color:#ffffff80;font-size:.85rem}._emptyStateIcon_fdp8b_371{font-size:3rem;marginbottom:1rem;opacity:.5}._emptyStateTitle_fdp8b_377{font-size:1rem;font-weight:600;margin:0 0
.5rem;color:#ffffffb3}._emptyStateMessage_fdp8b_384{font-size:.875rem;margin:0;lineheight:1.4}._loadingState_fdp8b_391{padding:2rem 1rem;textalign:center;color:#ffffff80}._loadingSpinner_fdp8b_397{width:28px;height:28px;border:2px solid
rgba(255,255,255,.1);border-top:2px solid rgba(255,255,255,.4);borderradius:50%;animation:_spin_fdp8b_1 .8s linear infinite;margin:0 auto}@keyframes
_spin_fdp8b_1{0%{transform:rotate(0)}
to{transform:rotate(360deg)}}._loadingMessage_fdp8b_416{fontsize:.875rem;margin:0}._errorState_fdp8b_422{padding:1.5rem 1.25rem;textalign:center}._errorIcon_fdp8b_427{font-size:2.5rem;color:#f87171;marginbottom:1rem}._errorTitle_fdp8b_433{font-size:.95rem;font-weight:600;color:#ffffffe6;margin:0 0
.5rem}._errorMessage_fdp8b_440{font-size:.8rem;color:#fff9;margin:0;lineheight:1.4}._loadMoreWrapper_fdp8b_448{padding:.5rem;border-top:1px solid
rgba(255,255,255,.06)}._loadMoreButton_fdp8b_453{width:100%;padding:.7rem;background:lineargradient(180deg,#ffffff1a,#ffffff0a);border:1px solid rgba(0,0,0,.3);border-topcolor:#ffffff26;border-radius:16px;color:#fffc;font-size:.82rem;font-

12/15/25, 19:35

Nightly

6 of 10

https://assets.janitorai.com/index-BBlOYFL8.css
weight:600;cursor:pointer;transition:all .2s cubic-bezier(.34,1.56,.64,1);box-shadow:0 1px
#ffffff1f inset,0 2px 8px #00000040}._loadMoreButton_fdp8b_453:hover:not(:disabled)
{background:lineargradient(180deg,#ffffff26,#ffffff14);color:#fffffff2;transform:translateY(-1px);box-shadow:0 1px
#ffffff2e inset,0 4px 12px #0000004d,0 0 16px
#ffffff14}._loadMoreButton_fdp8b_453:disabled{cursor:notallowed;opacity:.6}._loadingText_fdp8b_493{display:flex;align-items:center;justifycontent:center;gap:.5rem}._loadingDot_fdp8b_500{width:4px;height:4px;background:#ffffffb3;borderradius:50%;animation:_pulse_fdp8b_60 1.5s ease-in-out infinite}@keyframes
_pulse_fdp8b_60{0%,to{opacity:.3}50%{opacity:1}}@media (max-width: 768px)
{._notificationsPopover_fdp8b_75{position:fixed;right:1rem;left:1rem;width:auto;max-width:none;zindex:10000;transform:none}}@media (max-width: 480px)
{._notificationsPopover_fdp8b_75{position:fixed;right:.5rem;left:.5rem;width:auto;maxwidth:none;z-index:10000;transform:none}._notificationItem_fdp8b_235{padding:.875rem
1rem}._notificationContent_fdp8b_256{gap:.75rem}._notificationIconContainer_fdp8b_262{width:32px;
height:32px;font-size:1rem}._notificationTitle_fdp8b_299{fontsize:.85rem}._notificationMessage_fdp8b_307{font-size:.8rem}._notificationTime_fdp8b_321{fontsize:.7rem}._emptyState_fdp8b_364,._loadingState_fdp8b_391{padding:1.5rem
1rem}._emptyStateIcon_fdp8b_371{font-size:2.5rem}}@media (prefers-reduced-motion: reduce)
{._notificationsPopover_fdp8b_75,._notificationsBadge_fdp8b_41,._notificationsButton_fdp8b_7{anim
ation:none;transition:none}}@media (prefers-contrast: high)
{._notificationsPopover_fdp8b_75{border:2px solid
rgba(255,255,255,.3)}._notificationItem_fdp8b_235,._popoverHeader_fdp8b_126{border-bottom:2px
solid rgba(255,255,255,.2)}}._notificationsButton_fdp8b_7:focus-visible{outline:2px solid
#60a5fa;outline-offset:2px}._closeButton_fdp8b_158:focus-visible{outline:1px solid
rgba(255,255,255,.5);outline-offset:1px}._deleteAllButton_fdp8b_614{background:lineargradient(180deg,#ffffff14,#ffffff08);border:1px solid rgba(0,0,0,.3);border-topcolor:#ffffff26;border-left-color:#ffffff1a;color:#ffffffb3;fontsize:1.1rem;cursor:pointer;padding:.35rem;border-radius:14px;transition:all .2s cubicbezier(.34,1.56,.64,1);width:28px;height:28px;display:flex;align-items:center;justifycontent:center;box-shadow:0 1px #ffffff1a inset,0 2px 6px
#0000004d}._deleteAllButton_fdp8b_614:hover{background:lineargradient(180deg,#ef444440,#ef444426);color:#f87171;transform:scale(1.05);box-shadow:0 1px #fff3
inset,0 3px 12px #ef444466,0 0 16px
#ef444440}._modalOverlay_fdp8b_654{position:fixed;inset:0;background:#000000a6;-webkit-backdropfilter:blur(4px);backdrop-filter:blur(4px);display:flex;align-items:center;justifycontent:center;z-index:999999;padding:1rem;animation:_fadeIn_fdp8b_1 .15s
ease;border:none;cursor:default;text-align:left}@keyframes _fadeIn_fdp8b_1{0%{opacity:0}
to{opacity:1}}._modalContainer_fdp8b_682{width:100%;maxwidth:360px}._modalContent_fdp8b_687{background:#313338;border-radius:24px;box-shadow:0 1px
#ffffff26 inset,0 2px 8px #ffffff0d inset,0 20px 60px #0009;border:2px solid
rgba(255,255,255,.08);border-top-color:#ffffff26;border-left-color:#ffffff1f;min-width:280px;maxwidth:90vw;overflow:hidden;animation:_scaleIn_fdp8b_1 .25s cubic-bezier(.34,1.56,.64,1)}
@keyframes _scaleIn_fdp8b_1{0%{transform:scale(.96);opacity:0}
to{transform:scale(1);opacity:1}}._modalHeader_fdp8b_714{display:flex;justify-content:spacebetween;align-items:center;padding:.85rem 1rem;border-bottom:1px solid
rgba(255,255,255,.06)}._modalTitle_fdp8b_722{margin:0;color:#fffffff2;font-size:.9rem;fontweight:600;letterspacing:-.01em}._modalClose_fdp8b_730{background:none;border:none;color:#ffffff80;fontsize:1.15rem;cursor:pointer;padding:0;width:26px;height:26px;display:flex;alignitems:center;justify-content:center;border-radius:4px;transition:all .15s
ease}._modalClose_fdp8b_730:hover{background:#ffffff14;color:#ffffffe6}._modalBody_fdp8b_751{padd
ing:1rem;color:#ffffffd9;font-size:.825rem;lineheight:1.5}._modalWarning_fdp8b_758{display:flex;align-items:flexstart;gap:.65rem;padding:.85rem;background:#ef444414;border:1px solid rgba(239,68,68,.15);borderradius:6px}._modalWarningIcon_fdp8b_768{font-size:1rem;color:#ef4444;flex-shrink:0;margintop:.1rem}._modalWarningText_fdp8b_775{font-size:.825rem;color:#fffc;lineheight:1.4;margin:0}._modalFooter_fdp8b_782{display:flex;justify-content:flexend;gap:8px;padding:.75rem 1rem;border-top:1px solid
rgba(255,255,255,.06)}._modalButton_fdp8b_790{padding:.55rem 1rem;border-radius:14px;fontsize:.82rem;font-weight:600;cursor:pointer;transition:all .2s cubicbezier(.34,1.56,.64,1);border:1px solid transparent;box-shadow:0 1px 3px
#0000001f}._modalButton_fdp8b_790:disabled{opacity:.5;cursor:notallowed}._modalButton_fdp8b_790._secondary_fdp8b_806{background:lineargradient(180deg,#ffffff1f,#ffffff0f);color:#ffffffe6;border:1px solid rgba(0,0,0,.3);border-top-

12/15/25, 19:35

Nightly

7 of 10

https://assets.janitorai.com/index-BBlOYFL8.css
color:#ffffff2e;box-shadow:0 1px #ffffff26 inset,0 2px 6px
#0003}._modalButton_fdp8b_790._secondary_fdp8b_806:hover:not(:disabled){background:lineargradient(180deg,#ffffff2e,#ffffff1a);color:#fffffffa;transform:translateY(-1px);box-shadow:0 1px
#fff3 inset,0 4px 12px #00000040,0 0 16px
#ffffff1a}._modalButton_fdp8b_790._danger_fdp8b_834{background:lineargradient(180deg,#f87171,#ef4444);color:#fff;border:1px solid rgba(0,0,0,.3);border-topcolor:#ffffff40;box-shadow:0 1px #ffffff40 inset,0 2px 8px #ef444466,0 4px 16px
#0000004d}._modalButton_fdp8b_790._danger_fdp8b_834:hover:not(:disabled){background:lineargradient(180deg,#dc2626,#b91c1c);transform:translateY(-1px);box-shadow:0 1px #ffffff4d inset,0
4px 20px #ef444499,0 6px 24px
#00000059}._modalButton_fdp8b_790._danger_fdp8b_834:active:not(:disabled)
{transform:translateY(0)}._notificationItem_14dgz_2{position:relative;width:100%;display:flex;fle
x-direction:row;align-items:flex-start;justify-content:space-between;padding:0;border-bottom:1px
solid rgba(255,255,255,.06);transition:background-color .15s
ease}._notificationItem_14dgz_2:hover{background:#ffffff06}._notificationItem_14dgz_2:firstchild{margintop:0}._unreadIndicator_14dgz_23{position:absolute;top:0;left:0;width:3px;height:100%;background:
linear-gradient(180deg,#f786f4,#e879f9,#a855f7);box-shadow:0 0 8px #f886f480,0 0 16px
#f886f44d;border-radius:0 2px 2px 0}._avatarSection_14dgz_37{display:flex;alignitems:center;justify-content:center;padding:.75rem .6rem;minwidth:68px;position:relative}._avatarContainer_14dgz_46{position:relative;display:flex;alignitems:center;justify-content:center;transition:transform .15s ease}
a._avatarContainer_14dgz_46{cursor:pointer}
a._avatarContainer_14dgz_46:hover{transform:scale(1.04)}._characterAvatar_14dgz_62{width:48px;hei
ght:max-content;border-radius:14px;object-fit:cover;box-shadow:0 1px #fff3 inset,0 -1px #0003
inset,0 3px 10px #0006,0 0 0 2px #ffffff14;transition:all .2s cubicbezier(.34,1.56,.64,1);border:1px solid rgba(0,0,0,.2);border-topcolor:#ffffff1a}._userAvatar_14dgz_77{width:30px;height:30px;border-radius:12px;objectfit:cover;position:absolute;bottom:-12px;right:-3px;box-shadow:0 1px #ffffff40 inset,0 -1px
#00000040 inset,0 4px 14px #00000080,0 0 0 2px #ffffff1f;transition:all .2s cubicbezier(.34,1.56,.64,1);border:1px solid rgba(0,0,0,.25);border-topcolor:#ffffff26}._notificationItem_14dgz_2:hover
._characterAvatar_14dgz_62{transform:scale(1.05);box-shadow:0 4px 16px #ab9af84d,0 0 0 2px
#ab9af840}._notificationItem_14dgz_2:hover ._userAvatar_14dgz_77{transform:scale(1.08);boxshadow:0 4px 18px #f886f466,0 0 0 2px #f886f459}._contentWrapper_14dgz_110{flexgrow:1;cursor:pointer;padding:.85rem .9rem;width:100%;position:relative;display:flex;alignitems:flex-start;gap:.7rem;border-radius:0;transition:background-color .15s
ease}._contentWrapper_14dgz_110:hover{background:#ffffff08}._contentWrapperUnread_14dgz_127{paddi
ng-left:1.1rem;background:#313338}._content_14dgz_110{position:relative;flex:1;minwidth:0;display:flex;flex-direction:column;gap:.3rem}._subject_14dgz_141{font-weight:600;fontsize:.9rem;color:#fffffffa;line-height:1.45;word-break:break-word;letterspacing:-.01em}._subjectUnread_14dgz_150{background:#f786f4;-webkit-background-clip:text;-webkittext-fill-color:transparent;background-clip:text;font-weight:650}._body_14dgz_158{fontsize:.85rem;color:#ffffffd9;line-height:1.5;display:-webkit-box;-webkit-line-clamp:3;lineclamp:3;-webkit-box-orient:vertical;overflow:hidden;word-break:break-word;letterspacing:.01em}._timestamp_14dgz_172{font-size:.75rem;color:#fff9;fontweight:500}._archiveSection_14dgz_179{display:flex;justify-content:flex-end;alignitems:center;padding:.6rem .5rem;position:absolute;top:0;right:0;zindex:1;opacity:0;transition:opacity .15s ease}._notificationItem_14dgz_2:hover
._archiveSection_14dgz_179{opacity:1}._archiveButton_14dgz_196{background:lineargradient(180deg,#ffffff1a,#0006);border:1px solid rgba(0,0,0,.4);border-topcolor:#fff3;color:#ffffffbf;cursor:pointer;padding:.42rem;border-radius:12px;transition:all .2s
cubic-bezier(.34,1.56,.64,1);display:flex;align-items:center;justify-content:center;fontsize:.82rem;-webkit-backdrop-filter:blur(12px);backdrop-filter:blur(12px);box-shadow:0 1px
#ffffff26 inset,0 3px 10px #0006}._archiveButton_14dgz_196:hover{background:lineargradient(180deg,#ab9af84d,#ab9af826);color:#e9d5ff;transform:scale(1.08);box-shadow:0 1px
#ffffff40 inset,0 4px 14px #ab9af866,0 0 18px #ab9af840}@media (max-width: 480px)
{._notificationItem_14dgz_2{padding:0}._avatarSection_14dgz_37{padding:.65rem .5rem;minwidth:58px}._characterAvatar_14dgz_62{width:42px;height:max-content;borderradius:5px}._userAvatar_14dgz_77{width:26px;height:26px;bottom:-20px;right:-2px}._contentWrapper_
14dgz_110{padding:.7rem .75rem;gap:.6rem}._contentWrapperUnread_14dgz_127{paddingleft:.95rem}._subject_14dgz_141{font-size:.85rem;line-height:1.4}._body_14dgz_158{fontsize:.8rem;line-height:1.45;-webkit-line-clamp:2;line-clamp:2}._timestamp_14dgz_172{fontsize:.7rem}._archiveSection_14dgz_179{padding:.45rem .35rem}._archiveButton_14dgz_196{fontsize:.75rem;padding:.35rem}}@media (prefers-reduced-motion: reduce)

12/15/25, 19:35

Nightly

8 of 10

https://assets.janitorai.com/index-BBlOYFL8.css
{._notificationItem_14dgz_2,._archiveButton_14dgz_196,._avatarContainer_14dgz_46{transition:none}
}._contentWrapper_14dgz_110:focus-visible{outline:2px solid #60a5fa;outline-offset:1px;borderradius:6px}._archiveButton_14dgz_196:focus-visible{outline:1px solid
rgba(255,255,255,.4);outlineoffset:1px}._moderationNotification_14dgz_312{background:#313338;border-left:3px solid
rgba(239,68,68,.5)}._moderationNotification_14dgz_312:hover{background:#313338}._moderationIndica
tor_14dgz_321{position:absolute;top:0;left:0;width:3px;height:100%;background:lineargradient(180deg,#f87171,#ef4444,#dc2626);box-shadow:0 0 8px #ef444480,0 0 16px #ef44444d;borderradius:0 2px 2px
0}._moderationSubject_14dgz_334{color:#f87171}._moderationBody_14dgz_338{color:#ffffffe6;fontweight:500}._moderationNotes_14dgz_343{margintop:.5rem;padding:.5rem;background:#ef44441a;border-left:2px solid #ef4444;borderradius:4px;font-size:.8rem;color:#ffffffe6;line-height:1.5}._moderationNotes_14dgz_343
strong{color:#f87171;fontweight:600}._verificationNotification_14dgz_359{background:#313338;border-left:3px solid
rgba(34,197,94,.6)}._verificationNotification_14dgz_359:hover{background:#313338}._verificationIn
dicator_14dgz_368{position:absolute;top:0;left:0;width:3px;height:100%;background:lineargradient(180deg,#4ade80,#22c55e,#16a34a);box-shadow:0 0 8px #22c55e99,0 0 16px #22c55e66;borderradius:0 2px 2px
0}._verificationSubject_14dgz_381{color:#4ade80}._verificationBody_14dgz_385{color:#ffffffe6;font
-weight:500}._container_1bfxv_1{display:flex;align-items:center;gap:12px;min-width:17rem;justifycontent:flex-end}._createContainer_1bfxv_9{position:relative;display:inlineblock}._createButton_1bfxv_14:focus-visible{outline:2px solid var(--white-100, white);outlineoffset:2px}._createIcon_1bfxv_19{font-size:16px;color:#ffffffb3;transition:color .2s
ease}._dropdown_1bfxv_25{position:absolute;top:100%;right:0;background:#313338;fontfamily:Inter,Poppins,Arial,sans-serif;border:none;border-radius:8px;box-shadow:0 8px 24px
#0006;z-index:3000;min-width:200px;margintop:4px;opacity:0;visibility:hidden;transform:translateY(-8px);transition:all .2s
ease}._dropdown_1bfxv_25._open_1bfxv_43{opacity:1;visibility:visible;transform:translateY(0)}._dr
opdownItem_1bfxv_49{display:flex;align-items:center;gap:12px;width:100%;padding:12px
16px;background:transparent;border:none;color:#fffc;font-size:14px;text-align:left;textdecoration:none;cursor:pointer;transition:background .2s ease;fontfamily:inherit}._dropdownItem_1bfxv_49:hover{background:#ffffff1a;color:#ffffffe6;textdecoration:none}._dropdownIcon_1bfxv_72{font-size:16px;color:#fff9;transition:color .2s
ease}._dropdownItem_1bfxv_49:hover
._dropdownIcon_1bfxv_72{color:#fffc}._dropdownItem_1bfxv_49:first-child{border-radius:8px 8px 0
0}._dropdownItem_1bfxv_49:last-child{border-radius:0 0 8px
8px}._filterButton_1h78h_1{height:2rem;width:2rem;padding:0;cursor:pointer;border-radius:var(-radius-5);background:var(--colour-grey-500);border:none;outline:none;display:flex;alignitems:center;justify-content:center;transition:background .2s ease,color .2s
ease}._filterButton_1h78h_1:hover{background:var(--colour-grey-400)}._filterButton_1h78h_1:focusvisible{outline:2px solid var(--white-100, white);outlineoffset:2px}._filterButtonOpen_1h78h_27{background:var(--colour-grey-500);color:var(--white-100)}
@media (max-width: 767px){._filterButton_1h78h_1{height:2.5rem;width:2.5rem;border-radius:var(-radius-10)}}._autocompleteItem_a6wud_2{display:flex;align-items:center;justify-content:flexstart;height:2.75rem;padding:.625rem;color:#fff6;backgroundcolor:transparent;cursor:pointer;transition:background-color .2s
ease;position:relative}._autocompleteItem_a6wud_2:after{content:"";position:absolute;bottom:0;lef
t:.625rem;right:.625rem;height:.0625rem;backgroundcolor:#2a2b2d4d}._autocompleteItem_a6wud_2:hover{backgroundcolor:#ffffff0d;color:#fff;transition:background-color .3s ease,color .3s
ease}._autocompleteItemFocused_a6wud_36{color:#fff;backgroundcolor:#ffffff0d;transition:background-color .3s ease,color .3s
ease}._autocompleteItemFocused_a6wud_36:after{backgroundcolor:transparent}._autocompleteItem_a6wud_2:has(+._autocompleteItemFocused_a6wud_36):after{backg
round-color:transparent}._queryText_a6wud_53{flex:1;font-family:Poppins,sans-serif;fontsize:1rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding-left:.625rem}@media
(prefers-reduced-motion: reduce)
{._autocompleteItem_a6wud_2{transition:none}}._autocompleteItem_a6wud_2:focus-visible{outline:2px
solid rgba(171,154,248,.5);outline-offset:2px;borderradius:4px}._historyItem_dg9q2_1{display:flex;align-items:center;justify-content:spacebetween;height:2.75rem;padding:.625rem;color:var(--colour-grey-300);background-color:var(-colour-grey-500);cursor:pointer;transition:background-color .2s
ease;position:relative}._historyItem_dg9q2_1:after{content:"";position:absolute;bottom:0;left:.62
5rem;right:.625rem;height:.0625rem;background-color:var(--white-

12/15/25, 19:35

Nightly

9 of 10

https://assets.janitorai.com/index-BBlOYFL8.css
opacity-5)}._historyItem_dg9q2_1:hover,._historyItemFocused_dg9q2_34{background-color:var(-colour-grey-400);color:#fff;transition:background-color .3s ease,color .3s
ease}._historyItemFocused_dg9q2_34:after{backgroundcolor:transparent}._historyItem_dg9q2_1:has(+._historyItemFocused_dg9q2_34):after{backgroundcolor:transparent}._contentSection_dg9q2_53{display:flex;alignitems:center;flex:1;gap:.4375rem}._iconWrapper_dg9q2_61{display:flex;align-items:center;justifycontent:center}._queryText_dg9q2_67{flex:1;overflow:hidden;text-overflow:ellipsis;whitespace:nowrap;font-family:var(--font-family-jura);font-size:var(--fontsize-body-md);fontweight:500;line-height:var(--line-height-bodymd)}._removeButton_dg9q2_79{background:transparent;border:none;color:#fff6;cursor:pointer;padding
:.25rem;display:flex;align-items:center;justify-content:center;transition:color .2s ease;borderradius:var(--radius-10);min-width:auto;height:auto}._removeButton_dg9q2_79:hover{backgroundcolor:transparent;color:#fffc}._removeButton_dg9q2_79:focus-visible{outline:1px solid
rgba(255,255,255,.5);outline-offset:1px}@media (prefers-reduced-motion: reduce)
{._historyItem_dg9q2_1,._removeButton_dg9q2_79{transition:none}}._historyItem_dg9q2_1:focusvisible{outline-offset:2px;border-radius:var(-radius-10)}._inputGroup_1d69i_1{position:relative;display:flex;alignitems:center;width:100%}._leftElement_1d69i_8{position:absolute;left:0;zindex:2;display:flex;align-items:center;justifycontent:center;width:2.5rem;height:2.5rem;cursor:pointer}._searchIcon_1d69i_21{color:#fff;opacity
:.4}._inputContainer_1d69i_26{position:relative;width:100%;height:2.5rem;minwidth:7.5rem;padding-left:2.5rem;padding-right:2.5rem;backgroundcolor:#ffffff1a;border:none;border-radius:var(--radius-10);color:#fffc;transition:box-shadow .3s
ease-in-out;font-family:var(--font-family-jura);font-size:var(--fontsize-body-md);fontweight:500;line-height:var(--line-height-body-md)}._inputContainer_1d69i_26
input::placeholder{color:var(--colour-grey-300)}._inputContainer_1d69i_26
input{background:transparent;border:none;color:var(--colour-base-white);font-size:inherit;fontweight:inherit;font-family:inherit;height:100%;outline:none;paddingright:2.5rem;width:100%;unicode-bidi:isolate}._inputContainer_1d69i_26 input::-webkit-searchcancel-button{appearance:none}._rightElement_1d69i_67{position:absolute;right:0;zindex:2;display:flex;align-items:center;justifycontent:center;width:2.5rem;height:2.5rem;cursor:pointer}._rightElement_1d69i_67:focusvisible{outline:2px solid var(--white-100, white);outlineoffset:2px}._clearIcon_1d69i_84{color:#fffc;opacity:.4}._resetText_1d69i_89{color:#fffc;fontfamily:Poppins,system-ui,-apple-system,sans-serif;opacity:.4;cursor:pointer;fontsize:12px;margin-right:12px}._characterCount_1d69i_98{color:#fffc;opacity:.4;marginright:2.2rem;font-size:12px;font-family:Poppins,system-ui,-apple-system,sans-serif;pointerevents:none;z-index:1000}._dropdown_1d69i_108{position:absolute;top:100%;left:0;right:0;zindex:1000;background-color:#414348;border-radius:8px;overflow:hidden;-webkit-backdropfilter:blur(10px);backdrop-filter:blur(10px);max-height:300px;overflow-y:auto;margin-top:4px;boxshadow:0 4px 6px #0000001a}._filterButton_1d69i_124{display:none}@media (max-width: 767px)
{._form_1d69i_129{display:flex;gap:.625rem;marginbottom:.625rem}._filterButton_1d69i_124{display:block}}.pp-top-bar-search-input-group,.pp-topbar-search-icon,.pp-top-bar-search-input,.pp-top-bar-search-right,.pp-top-bar-search-clear,.pptop-bar-search-reset,.pp-top-bar-search-count,.pp-top-bar-search-history,.pp-top-bar-searchautocomplete{outline:none}._container_fgb7n_1{margin-left:1.5rem;marginright:1.5rem;width:100%;max-width:26rem}@media (min-width: 768px){._container_fgb7n_1{maxwidth:20rem}}@media (min-width: 1024px){._container_fgb7n_1{max-width:26rem}}@media (min-width:
1280px){._container_fgb7n_1{max-width:40rem}}@media (min-width: 1536px){._container_fgb7n_1{maxwidth:50rem}}.pp-top-bar-search-box{outline:none}._header_1lgb1_1{position:sticky;top:0;zindex:3000}._logoContainer_1lgb1_7{min-width:17rem;display:flex;justify-content:flex-start}@media
(min-width: 768px) and (max-width: 1023px){._logoContainer_1lgb1_7{minwidth:12rem}}._searchInputContainer_1lgb1_19{display:flex;align-items:center;justifycontent:center;width:100%}._bar_1lgb1_26{display:flex;align-items:center;justify-content:spacebetween;width:100%;height:56px;padding-left:3rem;padding-right:3rem;padding-top:4px;paddingbottom:4px;background:#313339d9;-webkit-backdrop-filter:blur(10px);backdropfilter:blur(10px);box-shadow:0 4px 6px -1px #0000001a,0 2px 4px -2px
#0000001a}._left_1lgb1_45{display:flex;align-items:center;justify-content:space-between;flex:1 1
auto;min-width:0}._right_1lgb1_53{display:flex;align-items:center}._spacer_1lgb1_58{flex:0 0
auto;width:8px;display:none}.pp-top-bar-outer,.pp-top-bar-inner,.pp-top-bar-left,.pp-top-barright,.pp-top-bar-search-spacer-top,.pp-top-bar-search-spacerbottom{outline:none}._wrapper_13xo6_1{display:flex;flex-direction:column;minheight:100vh}._inner_13xo6_7{-webkit-backdrop-filter:blur(8px);backdropfilter:blur(8px)}._main_ckjfh_1{flex:1;overflow-x:clip;padding-left:1rem;paddingright:1rem;padding-bottom:var(--padding-bottom, 0)}@media (min-width: 768px)

12/15/25, 19:35

Nightly

10 of 10

https://assets.janitorai.com/index-BBlOYFL8.css
{._main_ckjfh_1{padding-left:3rem;padding-right:3rem}}._customPadding_ckjfh_16{paddingleft:var(--padding-base, 1rem);padding-right:var(--padding-base, 1rem)}@media (min-width: 768px)
{._customPadding_ckjfh_16{padding-left:var(--padding-md, 3rem);padding-right:var(--padding-md,
3rem)}}._container_kzyo9_1{align-items:center;display:flex;flex-direction:column;fontfamily:Jura,sans-serif;height:100vh;justifycontent:center;padding:20px}._contentStack_kzyo9_11{display:flex;flexdirection:column;gap:24px;max-width:600px;text-align:center;alignitems:center}._blockIcon_kzyo9_20{width:80px;height:80px;color:#fc8181;opacity:.8}._lockIcon_kzyo
9_27{width:80px;height:80px;color:#805ad5;opacity:.8}._title_kzyo9_34{font-size:1.8rem;fontweight:700;color:#fff}._statusText_kzyo9_40{font-size:1.1rem;color:#cbd5e0;lineheight:1.6}._hintBox_kzyo9_46{font-size:.95rem;color:#a0aec0;padding:12px
16px;background:#ffffff0d;border-radius:6px;fontstyle:italic}._buttonStack_kzyo9_55{display:flex;flex-direction:column;gap:12px;width:100%;alignitems:center}._primaryButton_kzyo9_63{background:#805ad5;color:#fff;padding:12px 24px;fontsize:1.125rem;border:none;border-radius:6px;cursor:pointer;text-decoration:none;width:100%;maxwidth:300px;display:inline-block;text-align:center;transition:background
.2s}._primaryButton_kzyo9_63:hover{background:#6b46c1}._secondaryButton_kzyo9_83{background:trans
parent;color:#805ad5;padding:12px 24px;font-size:1.125rem;border:1px solid #805ad5;borderradius:6px;cursor:pointer;text-decoration:none;width:100%;max-width:300px;display:inlineblock;text-align:center;transition:background .2s,color
.2s}._secondaryButton_kzyo9_83:hover{background:#805ad5;color:#fff}._oldContainer_kzyo9_106{align
-items:center;display:flex;flex-direction:column;font-family:Jura,sansserif;height:100vh;justify-content:center}._oldTitle_kzyo9_115{font-size:2rem;marginbottom:8px;text-align:center}._oldLink_kzyo9_121{color:#007bff;font-size:1.2rem;textdecoration:none;margin-right:20px}

12/15/25, 19:35

