Nightly

1 of 1

https://assets.janitorai.com/Modal-CT5DTpdk.css

._modalOverlay_c1hd2_2{position:fixed;inset:0;display:flex;align-items:flex-start;justifycontent:center;z-index:999999;padding:5vh 1rem;background:#0009;animation:_fadeIn_c1hd2_1 .2s
ease;overflow-y:auto}._modalContainer_c1hd2_19{width:100%;animation:_slideUp_c1hd2_1 .3s
ease}._modalContainer_c1hd2_19._sm_c1hd2_24{maxwidth:320px}._modalContainer_c1hd2_19._md_c1hd2_28{maxwidth:480px}._modalContainer_c1hd2_19._lg_c1hd2_32{maxwidth:640px}._modalContainer_c1hd2_19._xl_c1hd2_36{maxwidth:800px}._modalContent_c1hd2_41{background:#3e3e3e;border-radius:12px;box-shadow:0 20px 25px
-5px #0000004d;overflow:hidden;max-height:90vh;display:flex;flexdirection:column}._modalHeader_c1hd2_52{display:flex;justify-content:space-between;alignitems:center;padding:1rem 1.25rem;border-bottom:1px solid rgba(255,255,255,.08);minheight:56px}._modalHeaderContent_c1hd2_61{flex:1;marginright:1rem}._modalClose_c1hd2_66{background:none;border:none;color:#fff9;cursor:pointer;padding:0
;width:32px;height:32px;display:flex;align-items:center;justify-content:center;borderradius:6px;transition:all .2s ease;flex-shrink:0}._modalClose_c1hd2_66:hover{backgroundcolor:#ffffff1a;color:#fff}._modalBody_c1hd2_88{flex:1;padding:1.25rem;overflowy:auto;color:#ffffffe6;font-size:.875rem;line-height:1.5;maxheight:60vh}._modalFooter_c1hd2_99{display:flex;justify-content:flex-end;gap:.75rem;padding:1rem
1.25rem;border-top:1px solid rgba(255,255,255,.08)}@keyframes _fadeIn_c1hd2_1{0%{opacity:0}
to{opacity:1}}@keyframes _slideUp_c1hd2_1{0%{opacity:0;transform:translateY(20px)}
to{opacity:1;transform:translateY(0)}}@media (max-width: 768px)
{._modalOverlay_c1hd2_2{padding:3vh .75rem}._modalHeader_c1hd2_52{padding:.875rem 1rem;minheight:52px}._modalBody_c1hd2_88{padding:1rem;font-size:.8rem;maxheight:55vh}._modalFooter_c1hd2_99{padding:.875rem
1rem;gap:.625rem}._modalClose_c1hd2_66{width:30px;height:30px}}@media (max-width: 480px)
{._modalOverlay_c1hd2_2{padding:2vh .5rem}._modalContainer_c1hd2_19{max-width:calc(100vw 1rem)}._modalHeader_c1hd2_52{padding:.75rem;minheight:48px}._modalBody_c1hd2_88{padding:.75rem;font-size:.75rem;maxheight:65vh}._modalFooter_c1hd2_99{padding:.75rem;gap:.5rem}._modalClose_c1hd2_66{width:28px;heig
ht:28px}}._modalBody_c1hd2_88::-webkit-scrollbar{width:8px}._modalBody_c1hd2_88::-webkitscrollbar-track{background:#ffffff0d;border-radius:4px}._modalBody_c1hd2_88::-webkit-scrollbarthumb{background:#fff3;border-radius:4px}._modalBody_c1hd2_88::-webkit-scrollbarthumb:hover{background:#ffffff4d}@media (prefers-reduced-motion: reduce)
{._modalOverlay_c1hd2_2,._modalContainer_c1hd2_19{animation:none}}

12/15/25, 19:39

