Nightly

1 of 1

https://assets.janitorai.com/Switch-C8d67ksp.css

._switchContainer_9q46w_2{display:flex;align-items:center;gap:.75rem}._switchLabel_9q46w_8{fontsize:.875rem;color:#ffffffe6;cursor:pointer;-webkit-user-select:none;userselect:none}._switch_9q46w_2{position:relative;display:inline-block;flex-shrink:0;zindex:1}._switch_9q46w_2._sm_9q46w_23{width:2.5rem;height:1.375rem}._switch_9q46w_2._md_9q46w_28{
width:3rem;height:1.625rem}._switch_9q46w_2._lg_9q46w_33{width:3.5rem;height:2rem}._switchInput_9
q46w_39{opacity:0;width:100%;height:100%;position:absolute;top:0;left:0;zindex:1;cursor:pointer}._switchSlider_9q46w_51{position:absolute;cursor:pointer;inset:0;backgroun
d-color:#fff3;border:1px solid rgba(255,255,255,.1);border-radius:34px;transition:all .3s cubicbezier(.175,.885,.32,1.275);pointerevents:none}._switchSlider_9q46w_51:before{position:absolute;content:"";backgroundcolor:#9ca3af;border-radius:50%;transition:all .3s cubicbezier(.23,1,.32,1);top:50%;transform:translateY(-50%)}._sm_9q46w_23
._switchSlider_9q46w_51:before{height:1rem;width:1rem;left:.1875rem;bottom:.1875rem}._md_9q46w_28
._switchSlider_9q46w_51:before{height:1.25rem;width:1.25rem;left:.1875rem;bottom:.1875rem}._lg_9q
46w_33
._switchSlider_9q46w_51:before{height:1.5rem;width:1.5rem;left:.25rem;bottom:.25rem}._switchInput
_9q46w_39:checked+._switchSlider_9q46w_51{background-color:var(--purple-600, #6b46c1);bordercolor:var(--purple-700,
#553c9a)}._switchInput_9q46w_39:checked+._switchSlider_9q46w_51:before{backgroundcolor:#fff}._sm_9q46w_23
._switchInput_9q46w_39:checked+._switchSlider_9q46w_51:before{transform:translate(1.0625rem,-50%)
}._md_9q46w_28
._switchInput_9q46w_39:checked+._switchSlider_9q46w_51:before{transform:translate(1.3125rem,-50%)
}._lg_9q46w_33
._switchInput_9q46w_39:checked+._switchSlider_9q46w_51:before{transform:translate(1.4375rem,-50%)
}._switchInput_9q46w_39:not(:disabled):hover+._switchSlider_9q46w_51{box-shadow:0 0 0 2px
#ffffff1a}._switchInput_9q46w_39:checked:not(:disabled):hover+._switchSlider_9q46w_51{boxshadow:0 0 0 2px #9f7aea4d}._switchInput_9q46w_39:focus+._switchSlider_9q46w_51{box-shadow:0 0 0
3px #9f7aea66}._switchInput_9q46w_39:disabled+._switchSlider_9q46w_51{opacity:.5;cursor:notallowed}._switchInput_9q46w_39:disabled+._switchSlider_9q46w_51:before{cursor:not-allowed}@media
(max-width: 768px){._switchLabel_9q46w_8{fontsize:.8rem}._switch_9q46w_2._sm_9q46w_23{width:2.25rem;height:1.25rem}._switch_9q46w_2._md_9q46w_
28{width:2.75rem;height:1.5rem}._switch_9q46w_2._lg_9q46w_33{width:3.25rem;height:1.875rem}._sm_9
q46w_23 ._switchSlider_9q46w_51:before{height:.875rem;width:.875rem}._md_9q46w_28
._switchSlider_9q46w_51:before{height:1.125rem;width:1.125rem}._lg_9q46w_33
._switchSlider_9q46w_51:before{height:1.375rem;width:1.375rem}._sm_9q46w_23
._switchInput_9q46w_39:checked+._switchSlider_9q46w_51:before{transform:translate(.9375rem,-50%)}
._md_9q46w_28
._switchInput_9q46w_39:checked+._switchSlider_9q46w_51:before{transform:translate(1.1875rem,-50%)
}._lg_9q46w_33
._switchInput_9q46w_39:checked+._switchSlider_9q46w_51:before{transform:translate(1.3125rem,-50%)
}}@media (max-width: 480px){._switchLabel_9q46w_8{fontsize:.75rem}._switchContainer_9q46w_2{gap:.5rem}._switch_9q46w_2._sm_9q46w_23{width:2rem;height:1
.125rem}._switch_9q46w_2._md_9q46w_28{width:2.5rem;height:1.375rem}._switch_9q46w_2._lg_9q46w_33{
width:3rem;height:1.75rem}}@media (prefers-reduced-motion: reduce)
{._switchSlider_9q46w_51,._switchSlider_9q46w_51:before{transition:none}}

12/15/25, 19:39

